# ComposeWebCompat

./: build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts
demo/src/commonMain/kotlin/org/compose/webcompat/demo/: App.kt
demo/src/jsMain/kotlin/org/compose/webcompat/demo/: Main.js.kt
demo/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
